# photoapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo_app/model/data/: Photo.java  PhotoItem.java  PhotoResponse.java  Photos.java  Size.java  Sizes.java
app/src/main/java/com/photo_app/model/network/: PhotoRepository.java  PhotoService.java  PhotoServiceClient.java
app/src/main/java/com/photo_app/presenter/: PhotoListPresenter.java
app/src/main/java/com/photo_app/view/: ImageAdapter.java  PhotoListActivity.java
app/src/main/res/layout/: activity_photo_list.xml  photo_tile_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/photo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
